<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CongThucActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <ImageView
                    android:id="@+id/imgv_anhbiamonan"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RatingBar"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/blue"

                        android:text="@string/GT_monan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"/>
                    <TextView
                        android:id="@+id/txtGTmonan"
                        android:layout_margin="15dp"
                        android:hint="@string/hint_giaithichmonan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginStart="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/blue"
                        android:text="@string/nguyen_lieu"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lv_nguyenlieu"
                        android:layout_margin="15dp"
                        android:dividerHeight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginStart="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/blue"
                        android:text="@string/cach_lam"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_margin="15dp"
                        android:id="@+id/lv_cachlam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

