<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backrao"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview123"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteTextColor">
                    <TextView
                        android:id="@+id/tv_tg"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:text="23:45"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="30sp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_tt"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_tt"
                        android:text="35°C"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="30sp"
                        android:layout_marginTop="30dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tv_tg"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:src="@drawable/ic_baseline_wb_sunny_24"
                        android:id="@+id/imgv_tg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tg"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/imgv_tt"
                        app:layout_constraintEnd_toEndOf="@+id/tv_tg"
                        app:layout_constraintStart_toStartOf="@id/tv_tg"/>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/sunny"
                        android:id="@+id/imgv_tt"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tt"
                        app:layout_constraintLeft_toRightOf="@id/imgv_tg"
                        app:layout_constraintEnd_toEndOf="@+id/tv_tt"
                        app:layout_constraintStart_toStartOf="@id/tv_tt"/>
                    <TextView
                        android:text="Thời gian"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_tg_lable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/tv_tg"
                        app:layout_constraintEnd_toEndOf="@+id/tv_tg"
                        app:layout_constraintStart_toStartOf="@+id/tv_tg"/>
                    <TextView
                        android:text="Thời tiết"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_tt_lable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/tv_tt"
                        app:layout_constraintEnd_toEndOf="@+id/tv_tt"
                        app:layout_constraintStart_toStartOf="@+id/tv_tt"/>
                    <TextView
                        android:id="@+id/txt_thoigian"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        android:text="Sáng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/imgv_tg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgv_tg"
                        app:layout_constraintStart_toStartOf="@+id/imgv_tg"/>
                    <TextView
                        android:id="@+id/txt_thoitiet"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        android:text="Nóng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/imgv_tt"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgv_tt"
                        app:layout_constraintStart_toStartOf="@+id/imgv_tt"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop ="7dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/an_gi"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listgoiy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:dividerHeight="7dp" />

            <TextView
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop ="7dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/mon_moi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listmonmoi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="12dp"
                android:dividerHeight="7dp"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>